name: Check

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  CLERK_SECRET_KEY: "fake"
  CLOUDFLARE_API: "fake"
  CLOUDFLARE_USER: "fake"
  DATABASE_URL: "fake"
  DISCORD_CLIENT_ID: "fake"
  DISCORD_CLIENT_SECRET: "fake"
  EMAIL_FROM: "Fake <fake@example.com>"
  GITHUB_ACCESS_TOKEN: "fake"
  GITHUB_CLIENT_ID: "fake"
  GITHUB_CLIENT_SECRET: "fake"
  GITHUB_ID: "fake"
  GITHUB_SECRET: "fake"
  GOOGLE_CLIENT_ID: "fake"
  GOOGLE_CLIENT_SECRET: "fake"
  LOGLIB_API_KEY: "fake"
  LOGLIB_SITE_ID: "fake"
  NEXT_PUBLIC_APP_URL: "https://example.com"
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: "fake"
  NEXT_PUBLIC_GA_MEASUREMENT_ID: "fake"
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: "fake"
  NEXT_PUBLIC_VERCEL_URL: "https://example.com"
  NEXTAUTH_SECRET: "fake"
  NEXTAUTH_URL: "https://example.com"
  POSTMARK_API_TOKEN: "fake"
  POSTMARK_SIGN_IN_TEMPLATE: "fake"
  RESEND_API_KEY: "fake"
  SMTP_FROM: "fake"
  STRIPE_API_KEY: "fake"
  STRIPE_PRO_MONTHLY_PRICE_ID: "fake"
  STRIPE_STD_MONTHLY_PRICE_ID: "fake"
  STRIPE_WEBHOOK_SECRET: "fake"
  UPLOADTHING_APP_ID: "fake"
  UPLOADTHING_SECRET: "fake"
  VERCEL_URL: "https://example.com"

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Setup Node 18
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "pnpm"
      - name: Setup pnpm
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 8.6.1
      - name: Get pnpm store directory
        id: pnpm-cache
        run: |
          echo "pnpm_cache_dir=$(pnpm store path)" >> $GITHUB_OUTPUT
      - name: Setup pnpm cache
        uses: actions/cache@v3
        with:
          path: ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-
      - name: Install deps
        run: pnpm install
      - name: Run linting
        run: pnpm run lint
